/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _9bfe8264-20241212 OPENFOAM=2406 patch=241212 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force
Date   : Feb 19 2025
Time   : 15:55:23
Host   : DESKTOP-DSF3BUF
PID    : 99659
I/O    : uncollated
Case   : /home/nathan/OpenFOAM/nathan-v2406/run/tutorials/combustion/fireFoam/LES/cenario1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [4] (region region0)

Finished decomposition in 0.15 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 163800
    Number of points = 174840
    Number of faces shared with processor 1 = 4200
    Number of faces shared with processor 2 = 5460
    Number of processor patches = 2
    Number of processor faces = 9660
    Number of boundary faces = 12000

Processor 1
    Number of cells = 163800
    Number of points = 174840
    Number of faces shared with processor 0 = 4200
    Number of faces shared with processor 3 = 5460
    Number of processor patches = 2
    Number of processor faces = 9660
    Number of boundary faces = 12000

Processor 2
    Number of cells = 163800
    Number of points = 174840
    Number of faces shared with processor 0 = 5460
    Number of faces shared with processor 3 = 4200
    Number of processor patches = 2
    Number of processor faces = 9660
    Number of boundary faces = 12000

Processor 3
    Number of cells = 163800
    Number of points = 174840
    Number of faces shared with processor 1 = 5460
    Number of faces shared with processor 2 = 4200
    Number of processor patches = 2
    Number of processor faces = 9660
    Number of boundary faces = 12000

Number of processor faces = 19320
Max number of cells = 163800 (0% above average 163800)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 9660 (0% above average 9660)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

