/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _9bfe8264-20241212 OPENFOAM=2406 patch=241212 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force
Date   : Feb 17 2025
Time   : 19:35:38
Host   : DESKTOP-DSF3BUF
PID    : 274340
I/O    : uncollated
Case   : /home/nathan/OpenFOAM/nathan-v2406/run/tutorials/combustion/fireFoam/LES/cenario2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [4] (region region0)
--> FOAM Warning : 
    From void Foam::geomDecomp::checkDecompositionDirections(const Foam::Vector<int>&) const
    in file geomDecomp/geomDecomp.C at line 139
    Trying to decompose a 1/2D mesh into 2 parts in direction y

Finished decomposition in 0.04 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 106200
    Number of points = 116816
    Number of faces shared with processor 1 = 900
    Number of faces shared with processor 2 = 7080
    Number of processor patches = 2
    Number of processor faces = 7980
    Number of boundary faces = 12780

Processor 1
    Number of cells = 106200
    Number of points = 116816
    Number of faces shared with processor 0 = 900
    Number of faces shared with processor 3 = 7080
    Number of processor patches = 2
    Number of processor faces = 7980
    Number of boundary faces = 12780

Processor 2
    Number of cells = 106200
    Number of points = 116816
    Number of faces shared with processor 0 = 7080
    Number of faces shared with processor 3 = 900
    Number of processor patches = 2
    Number of processor faces = 7980
    Number of boundary faces = 12780

Processor 3
    Number of cells = 106200
    Number of points = 116816
    Number of faces shared with processor 1 = 7080
    Number of faces shared with processor 2 = 900
    Number of processor patches = 2
    Number of processor faces = 7980
    Number of boundary faces = 12780

Number of processor faces = 15960
Max number of cells = 106200 (0% above average 106200)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 7980 (0% above average 7980)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

