/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _9bfe8264-20241212 OPENFOAM=2406 patch=241212 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Feb 17 2025
Time   : 19:35:37
Host   : DESKTOP-DSF3BUF
PID    : 274337
I/O    : uncollated
Case   : /home/nathan/OpenFOAM/nathan-v2406/run/tutorials/combustion/fireFoam/LES/cenario2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology
--> FOAM Warning : 
    From Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const Foam::cellShapeList&, const Foam::faceListList&, const Foam::wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 915
    Found 1 undefined faces in mesh; adding to default patch defaultFaces

Check topology

	Basic statistics
		Number of internal faces : 6
		Number of boundary faces : 30
		Number of defined boundary faces : 30
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.266667 .. 0.266667
        j : 0.25641 .. 0.25641
        k : 0.798 .. 0.798

    Block 1 cell size :
        i : 4.9547 .. 0.49547
        j : 0.25641 .. 0.25641
        k : 0.798 .. 0.798

    Block 2 cell size :
        i : 0.266667 .. 0.266667
        j : 0.267949 .. 0.267949
        k : 0.798 .. 0.798

    Block 3 cell size :
        i : 4.9547 .. 0.49547
        j : 0.267949 .. 0.267949
        k : 0.798 .. 0.798

    Block 4 cell size :
        i : 0.49547 .. 4.9547
        j : 0.25641 .. 0.25641
        k : 0.798 .. 0.798

    Block 5 cell size :
        i : 0.49547 .. 4.9547
        j : 0.267949 .. 0.267949
        k : 0.798 .. 0.798

    Block 6 cell size :
        i : 0.49547 .. 4.9547
        j : 0.225 .. 0.225
        k : 0.798 .. 0.798

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-125 0 -11.97) (125 20.9 11.97)
  nPoints: 450771
  nCells: 424800
  nFaces: 1299960
  nInternalFaces: 1248840
----------------
Patches
----------------
  patch 0 (start: 1248840 size: 5400) name: base
  patch 1 (start: 1254240 size: 5400) name: outlet
  patch 2 (start: 1259640 size: 38520) name: sides
  patch 3 (start: 1298160 size: 1800) name: defaultFaces

End

